# microservice specific routes

POST       /ccn2/acknowledgementV2            uk.gov.hmrc.apiplatforminboundsoap.controllers.confirmation.ConfirmationController.message()
POST       /ccn2/acknowledgement              uk.gov.hmrc.apiplatforminboundsoap.controllers.confirmation.ConfirmationController.message()
POST       /ics2/NESControlBAS                uk.gov.hmrc.apiplatforminboundsoap.controllers.ics2.ICS2MessageController.message()
POST       /ics2/NESErrorNotificationBAS      uk.gov.hmrc.apiplatforminboundsoap.controllers.ics2.ICS2MessageController.message()
POST       /ics2/NESNotificationBAS           uk.gov.hmrc.apiplatforminboundsoap.controllers.ics2.ICS2MessageController.message()
POST       /ics2/NESReferralBAS               uk.gov.hmrc.apiplatforminboundsoap.controllers.ics2.ICS2MessageController.message()
POST       /ics2/NESRiskAnalysisBAS           uk.gov.hmrc.apiplatforminboundsoap.controllers.ics2.ICS2MessageController.message()
POST       /ics2/NESRiskAnalyisBAS            uk.gov.hmrc.apiplatforminboundsoap.controllers.ics2.ICS2MessageController.message()
POST       /ics2/NESControlBASV2              uk.gov.hmrc.apiplatforminboundsoap.controllers.ics2.ICS2MessageController.message()
POST       /ics2/NESErrorNotificationBASV2    uk.gov.hmrc.apiplatforminboundsoap.controllers.ics2.ICS2MessageController.message()
POST       /ics2/NESNotificationBASV2         uk.gov.hmrc.apiplatforminboundsoap.controllers.ics2.ICS2MessageController.message()
POST       /ics2/NESReferralBASV2             uk.gov.hmrc.apiplatforminboundsoap.controllers.ics2.ICS2MessageController.message()
# although this path contains a typo - "analyis" rather than "analysis" - it is, in fact, the one that is used by ICS2
POST       /ics2/NESRiskAnalyisBASV2          uk.gov.hmrc.apiplatforminboundsoap.controllers.ics2.ICS2MessageController.message()
POST       /ics2/NESRiskAnalysisBASV2         uk.gov.hmrc.apiplatforminboundsoap.controllers.ics2.ICS2MessageController.message()
POST       /crdl/incoming                     uk.gov.hmrc.apiplatforminboundsoap.controllers.crdl.CrdlMessageController.message()
POST       /certex/inbound                    uk.gov.hmrc.apiplatforminboundsoap.controllers.certex.CertexMessageController.message()
